html {
  /* add border */
}
body {
  /* background: #00bf8f;
  background: -webkit-linear-gradient(
    to right,
    #001510,
    #00bf8f
  ); 
  background: linear-gradient(
    to right,
    #001510,
    #00bf8f
  );
*/
  /* width: 1200px; */
  width: 80%;
  margin: 0 150px;
  color: white;
  background-color: #1d1d20;
  font-family: "Vazirmatn", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  width: 1200px;
  grid-template-columns: 60% 40%;
  column-gap: 100px;
  margin-bottom: 50px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  background-color: #b9ac62;
  border-radius: 20px;
}
nav img {
  width: 200px;
  padding-top: 10px;
}
/* .aliasghardev {
  font-size: 50px;
  font-family: "French Script MT";
  color: #b9ac62;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix(1.61595887479316, 0, 0, 1.5045724937191, 0, 0);
  -webkit-transform: matrix(1.61595887479316, 0, 0, 1.5045724937191, 0, 0);
  -ms-transform: matrix(1.61595887479316, 0, 0, 1.5045724937191, 0, 0);
  z-index: 1;
} */
svg {
  fill: white;
}
svg {
  transition: transform 0.3s ease-in-out;
}
svg:hover {
  transform: scaleX(1.3) scaleY(1.3);
  color: #b9ac62;
}
.section1 {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.section1 img {
  height: 300px;
  width: 300px;
  border-radius: 50px;
  margin-left: 100px;
}
.intro {
  margin-left: 350px;
}
.intro h1 {
  font-size: 30px;
}
article h2 {
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 100px;
  margin-bottom: 10px;
  margin-left: 30px;
}
.text {
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(
      0deg,
      rgba(184, 170, 13, 1) 24%,
      rgba(120, 113, 37, 1) 55%,
      rgba(11, 18, 50, 1) 88%
    )
    1 100%;
  border-image-slice: 0 0 0 100;

  padding-left: 30px;
}
.first-p {
  line-height: 1.5;
  font-size: 20px;
  font-weight: 100px;
}
.second-p {
  margin-top: 30px;
  line-height: 1.5;
  font-size: 20px;
  font-weight: 100px;
}
aside {
  padding-top: 10px;
  padding-left: 50px;
}
aside h2 {
  font-size: 45px;
  margin-top: 30px;
  margin-bottom: 30px;
}
aside ul {
  line-height: 1.6;
  padding-left: 20px;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(
      0deg,
      rgba(184, 170, 13, 1) 24%,
      rgba(120, 113, 37, 1) 55%,
      rgba(11, 18, 50, 1) 88%
    )
    0 0 0 100;
}
aside li {
  list-style: none;
}
aside li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}
#myskills {
  text-align: center;
}
.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.skillcontainer {
  width: 500px;
  background-color: #adb5bd;
  border-radius: 10px;
}
#htmlcss {
  width: 80%;
  color: black;
  background-color: rgba(120, 113, 37, 1);
  /* background-image: linear-gradient(
    90deg,
    rgba(184, 170, 13, 1) 24%,
    rgba(120, 113, 37, 1) 55%,
    rgba(11, 18, 50, 1) 88%
  ); */
  border-radius: 10px;
}
#javascript {
  width: 20%;
  color: black;
  background-color: rgba(120, 113, 37, 1);
  /* background-image: linear-gradient(
    90deg,
    rgba(184, 170, 13, 1) 24%,
    rgba(120, 113, 37, 1) 55%,
    rgba(11, 18, 50, 1) 88%
  ); */
  border-radius: 10px;
}
